<OGRVRTDataSource>
    <OGRVRTLayer name="census_geocoded">
        <SrcDataSource>census_geocoded.csv</SrcDataSource>
        <GeometryType>wkbPoint</GeometryType>
        <LayerSRS>WGS84</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="longitude" y="latitude"/>
        <Field name="ID" src="ID" type="String"/>
        <Field name="Area_Name" src="Area_Name" type="String"/>
        <Field name="Area_Code" src="Area_Code" type="String"/>
        <Field name="Pop_1801" src="Pop_1801" type="Integer"/>
		<Field name="Pop_1811" src="Pop_1811" type="Integer"/>
		<Field name="Pop_1821" src="Pop_1821" type="Integer"/>
		<Field name="Pop_1831" src="Pop_1831" type="Integer"/>
		<Field name="Pop_1841" src="Pop_1841" type="Integer"/>
		<Field name="Pop_1851" src="Pop_1851" type="Integer"/>
		<Field name="Pop_1861" src="Pop_1861" type="Integer"/>
		<Field name="Pop_1871" src="Pop_1871" type="Integer"/>
		<Field name="Pop_1881" src="Pop_1881" type="Integer"/>
		<Field name="Pop_1891" src="Pop_1891" type="Integer"/>
		<Field name="Pop_1901" src="Pop_1901" type="Integer"/>
		<Field name="Pop_1911" src="Pop_1911" type="Integer"/>
		<Field name="Pop_1921" src="Pop_1921" type="Integer"/>
		<Field name="Pop_1931" src="Pop_1931" type="Integer"/>
		<Field name="Pop_1939" src="Pop_1939" type="Integer"/>
		<Field name="Pop_1951" src="Pop_1951" type="Integer"/>
		<Field name="Pop_1961" src="Pop_1961" type="Integer"/>
		<Field name="Pop_1971" src="Pop_1971" type="Integer"/>
		<Field name="Pop_1981" src="Pop_1981" type="Integer"/>
		<Field name="Pop_1991" src="Pop_1991" type="Integer"/>
		<Field name="Pop_2001" src="Pop_2001" type="Integer"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
